﻿@import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css";

* {
    font-family: cursive;
}



#home-image {
    padding-left: 27%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

#logo {
    padding-right: 10px;
}

.container {
    margin-top: 50px !important;
}

/* Product Card Stylings */

.card {
    border: none;
    outline: none;
    background-color: #CD7F32;
    border-radius: 25px;
}

.description {
    line-height: 17px;
}

.card:hover {
    transform: translateY(-15px);
    transition: transform .5s;
}

.price span {
    font-weight: bold;
    font-size: 20px;
    
}

.add_to_cart {
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: #CD7F32;
}

    .add_to_cart:hover {
        background-color: slateblue;
    }

.text1 {
    font-size: 14px;
}

/* Footer Styling */

.footer {
    padding: 15px 0;
    background-color: #C04000;
    position: relative;
}

.footer-content {
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

    .footer-content h3 {
        text-transform: capitalize;
        font-size: 22px;
        margin: 0 0 15px;
    }

    .footer-content p {
        line-height: 30px;
    }

    .footer-content .social-links a {
        display: inline-flex;
        height: 40px;
        width: 40px;
        font-size: 22px;
        align-items: center;
        justify-content: center;
    }

.footer .CR {
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px solid white;
    margin: 80px 0 0;
}

.cursor {
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
