﻿
* {
    font-family: cursive;
}

body {
    width: 100%;
    height: 100%;
    background-image: url("bg.jpg");
    background-size: cover;
}

.form {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6%;
    margin-left: 35%;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 30px;
}

.box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
}

.login_signup {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#button {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #CC5500, #E97451);
    border-radius: 30px;
    transition: .5s;
}

a {
    text-decoration: none !important;
}

.inputs {
    top: 180;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

span {
    color: #777;
    font-size: 13px;
    bottom: 68px;
    position: absolute;
}

.check_box {
    margin: 30px 10px 30px 0;
}

.clicked {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #F28C28, #D27D2D);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#log-in {
    left: 50px;
}

#sign-up {
    left: 450px;
}
